D:\tddd49\tddd49\tddd49\bin\Debug\tddd49.exe.config
D:\tddd49\tddd49\tddd49\bin\Debug\tddd49.exe
D:\tddd49\tddd49\tddd49\bin\Debug\tddd49.pdb
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49.csprojAssemblyReference.cache
D:\tddd49\tddd49\tddd49\obj\Debug\MainWindow.g.cs
D:\tddd49\tddd49\tddd49\obj\Debug\App.g.cs
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49_MarkupCompile.cache
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49_MarkupCompile.lref
D:\tddd49\tddd49\tddd49\obj\Debug\MainWindow.baml
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49.g.resources
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49.Properties.Resources.resources
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49.csproj.GenerateResource.cache
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49.csproj.CoreCompileInputs.cache
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49.exe
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49.pdb
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\tddd49.exe.config
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\tddd49.exe
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\tddd49.pdb
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.csprojAssemblyReference.cache
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\App.g.cs
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49_MarkupCompile.cache
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49_MarkupCompile.lref
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.g.resources
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.Properties.Resources.resources
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.csproj.GenerateResource.cache
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.csproj.CoreCompileInputs.cache
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.exe
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.pdb
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\MainWindow.g.cs
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\MainWindow.baml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\Chat.g.cs
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\History.g.cs
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\Chat.baml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\History.baml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\JoinHost.g.cs
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\JoinHost.baml
