D:\tddd49\tddd49\tddd49\bin\Debug\tddd49.exe.config
D:\tddd49\tddd49\tddd49\bin\Debug\tddd49.exe
D:\tddd49\tddd49\tddd49\bin\Debug\tddd49.pdb
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49.csprojAssemblyReference.cache
D:\tddd49\tddd49\tddd49\obj\Debug\MainWindow.g.cs
D:\tddd49\tddd49\tddd49\obj\Debug\App.g.cs
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49_MarkupCompile.cache
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49_MarkupCompile.lref
D:\tddd49\tddd49\tddd49\obj\Debug\MainWindow.baml
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49.g.resources
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49.Properties.Resources.resources
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49.csproj.GenerateResource.cache
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49.csproj.CoreCompileInputs.cache
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49.exe
D:\tddd49\tddd49\tddd49\obj\Debug\tddd49.pdb
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\tddd49.exe.config
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\tddd49.exe
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\tddd49.pdb
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.csprojAssemblyReference.cache
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\App.g.cs
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49_MarkupCompile.cache
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49_MarkupCompile.lref
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.g.resources
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.Properties.Resources.resources
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.csproj.GenerateResource.cache
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.csproj.CoreCompileInputs.cache
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.exe
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.pdb
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\MainWindow.g.cs
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\MainWindow.baml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\Chat.g.cs
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\History.g.cs
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\Chat.baml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\History.baml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\Connect.g.cs
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\Connect.baml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Buffers.dll
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Memory.dll
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Numerics.Vectors.dll
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Text.Encodings.Web.dll
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Text.Json.dll
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.ValueTuple.dll
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Buffers.xml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Memory.xml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Numerics.Vectors.xml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Text.Encodings.Web.xml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Text.Json.xml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.ValueTuple.xml
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.csproj.CopyComplete
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\Newtonsoft.Json.dll
D:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\Newtonsoft.Json.xml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\tddd49.exe.config
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\tddd49.exe
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\tddd49.pdb
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\Newtonsoft.Json.dll
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Buffers.dll
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Memory.dll
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Numerics.Vectors.dll
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Text.Encodings.Web.dll
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Text.Json.dll
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.ValueTuple.dll
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\Newtonsoft.Json.xml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Buffers.xml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Memory.xml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Numerics.Vectors.xml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Text.Encodings.Web.xml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Text.Json.xml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\bin\Debug\System.ValueTuple.xml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.csprojAssemblyReference.cache
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\Chat.g.cs
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\History.g.cs
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\Connect.g.cs
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\MainWindow.g.cs
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\App.g.cs
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49_MarkupCompile.cache
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49_MarkupCompile.lref
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\Chat.baml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\History.baml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\Connect.baml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\View\MainWindow.baml
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.g.resources
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.Properties.Resources.resources
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.csproj.GenerateResource.cache
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.csproj.CoreCompileInputs.cache
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.csproj.CopyComplete
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.exe
C:\tddd49\tddd49_danhu849_vikro653\tddd49\tddd49\obj\Debug\tddd49.pdb
